<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioX-gW-3EW">
                                <rect key="frame" x="0.0" y="755.66666666666663" width="414" height="106.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcj-rj-X21">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="106.33333333333333"/>
                                        <color key="backgroundColor" red="0.1962195635" green="0.19580465559999999" blue="0.20784482360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=",">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QrF-O5-bgH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sl-3C-Eqb">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="207" height="106.33333333333333"/>
                                        <color key="backgroundColor" red="0.1962195635" green="0.19580465559999999" blue="0.20784482360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTw-gQ-vgK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHW-MV-wv6">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="106.33333333333333"/>
                                        <color key="backgroundColor" red="0.2509364784" green="0.55493330959999998" blue="0.96867400410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U8G-FS-Hdf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4sl-3C-Eqb" firstAttribute="width" secondItem="MHW-MV-wv6" secondAttribute="width" multiplier="2" id="7eB-6i-gJW"/>
                                    <constraint firstItem="zcj-rj-X21" firstAttribute="width" secondItem="MHW-MV-wv6" secondAttribute="width" id="7lA-yd-ZVD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KUQ-Nx-StP">
                                <rect key="frame" x="0.0" y="649.33333333333337" width="414" height="106.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-An-t8a">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="106.33333333333333"/>
                                        <color key="backgroundColor" red="0.1962195635" green="0.19580465559999999" blue="0.20784482360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5b-AX-zyS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ava-DM-uew">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="106.33333333333333"/>
                                        <color key="backgroundColor" red="0.1962195635" green="0.19580465559999999" blue="0.20784482360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4x1-Co-Tip"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-rn-oKR">
                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="106.33333333333333"/>
                                        <color key="backgroundColor" red="0.1962195635" green="0.19580465559999999" blue="0.20784482360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vc-tq-GZH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy2-CM-A4E">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="106.33333333333333"/>
                                        <color key="backgroundColor" red="0.2509364784" green="0.55493330959999998" blue="0.96867400410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugf-3I-eQn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-1o-SJO">
                                <rect key="frame" x="0.0" y="543" width="414" height="106.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32D-YW-ql0">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="106.33333333333333"/>
                                        <color key="backgroundColor" red="0.1962195635" green="0.19580465559999999" blue="0.20784482360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgy-3b-RoU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaS-fo-CCU">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="106.33333333333333"/>
                                        <color key="backgroundColor" red="0.1962195635" green="0.19580465559999999" blue="0.20784482360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43S-r7-6YL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwR-Td-jVP">
                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="106.33333333333333"/>
                                        <color key="backgroundColor" red="0.1962195635" green="0.19580465559999999" blue="0.20784482360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNN-bN-rkg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjv-Vz-eT8">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="106.33333333333333"/>
                                        <color key="backgroundColor" red="0.2509364784" green="0.55493330959999998" blue="0.96867400410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r82-UD-7zs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TOY-Cp-eO1">
                                <rect key="frame" x="0.0" y="436.66666666666669" width="414" height="106.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6q-EI-Tei">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="106.33333333333333"/>
                                        <color key="backgroundColor" red="0.1962195635" green="0.19580465559999999" blue="0.20784482360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmB-W1-Qmh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6Z-H9-2fy">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="106.33333333333333"/>
                                        <color key="backgroundColor" red="0.1962195635" green="0.19580465559999999" blue="0.20784482360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21A-hL-sG4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAs-5Y-0Ed">
                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="106.33333333333333"/>
                                        <color key="backgroundColor" red="0.1962195635" green="0.19580465559999999" blue="0.20784482360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Srv-1R-16a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-cg-zP2">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="106.33333333333333"/>
                                        <color key="backgroundColor" red="0.2509364784" green="0.55493330959999998" blue="0.96867400410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u28-dC-srg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8G-PZ-Y6O">
                                <rect key="frame" x="0.0" y="330.33333333333331" width="414" height="106.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCQ-MG-7Ce">
                                        <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="106.33333333333333"/>
                                        <color key="backgroundColor" red="0.25896379349999998" green="0.25855156779999999" blue="0.27058991789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0e-VR-KhI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-YI-za2">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="106.33333333333333"/>
                                        <color key="backgroundColor" red="0.2509364784" green="0.55493330959999998" blue="0.96867400410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gv-ku-ZyW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GCQ-MG-7Ce" firstAttribute="width" secondItem="3Ve-YI-za2" secondAttribute="width" multiplier="3" id="lmv-3D-de3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUQ-Nx-StP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1D5-Bf-Wo7"/>
                            <constraint firstItem="TOY-Cp-eO1" firstAttribute="height" secondItem="6e4-1o-SJO" secondAttribute="height" id="3cr-gp-0kh"/>
                            <constraint firstItem="d8G-PZ-Y6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3gd-EX-tVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ioX-gW-3EW" secondAttribute="trailing" id="3ms-bz-UbK"/>
                            <constraint firstItem="6e4-1o-SJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="64n-i4-Aie"/>
                            <constraint firstItem="TOY-Cp-eO1" firstAttribute="top" secondItem="d8G-PZ-Y6O" secondAttribute="bottom" id="Mi3-wq-Qk3"/>
                            <constraint firstItem="6e4-1o-SJO" firstAttribute="top" secondItem="TOY-Cp-eO1" secondAttribute="bottom" id="U2H-AT-AeN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ioX-gW-3EW" secondAttribute="bottom" id="V4C-R1-ycs"/>
                            <constraint firstItem="6e4-1o-SJO" firstAttribute="height" secondItem="KUQ-Nx-StP" secondAttribute="height" id="Z7P-1b-0ZB"/>
                            <constraint firstItem="TOY-Cp-eO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zlz-e7-2Zg"/>
                            <constraint firstItem="ioX-gW-3EW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cHs-5J-uvw"/>
                            <constraint firstItem="KUQ-Nx-StP" firstAttribute="top" secondItem="6e4-1o-SJO" secondAttribute="bottom" id="cvF-QA-cvi"/>
                            <constraint firstAttribute="trailing" secondItem="TOY-Cp-eO1" secondAttribute="trailing" id="fOe-p1-qqy"/>
                            <constraint firstItem="KUQ-Nx-StP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hXM-xP-Wy6"/>
                            <constraint firstAttribute="trailing" secondItem="d8G-PZ-Y6O" secondAttribute="trailing" id="kKh-ew-Jph"/>
                            <constraint firstItem="ioX-gW-3EW" firstAttribute="top" secondItem="KUQ-Nx-StP" secondAttribute="bottom" id="kVN-pA-iNL"/>
                            <constraint firstItem="KUQ-Nx-StP" firstAttribute="height" secondItem="ioX-gW-3EW" secondAttribute="height" id="mfC-XS-vn4"/>
                            <constraint firstItem="ioX-gW-3EW" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="qZS-vi-t5o"/>
                            <constraint firstItem="6e4-1o-SJO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rVD-m7-1si"/>
                            <constraint firstItem="d8G-PZ-Y6O" firstAttribute="height" secondItem="TOY-Cp-eO1" secondAttribute="height" id="ycp-TE-XEW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
